# Chemical-Symbol-Naming

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rresino/challenge/chemicalsymbolnaming/: FindSymbolByElement.java  ValidateProposalSymbol.java
src/main/java/com/rresino/challenge/chemicalsymbolnaming/main/: FindNumberOfSymbolByElementTask.java  FindSortedSymbolTask.java  ValidateSymbolOfElementTask.java
src/main/java/com/rresino/challenge/chemicalsymbolnaming/validate/: ValidateParams.java
src/test/java/com/rresino/challenge/chemicalsymbolnaming/: FindSymbolByElementTest.java  ValidateProposalSymbolFormatTest.java  ValidateProposalSymbolTest.java
